@import "./base/_var"
@import "./module/_function"
.chat
    z-index: 10000000
    position: fixed
    width: 360px
    right: -280px
    bottom: 65%
    transition-property: right
    transition-duration: .5s
    .chat_mark, .chat_content
        position: absolute
    .chat_mark
        width: 60px
        height: 60px
        left: 20px
        // border-right: 5px solid red
        border-radius: 10px 0 0 10px
        display: flex
        justify-content: center
        align-items: center
        background-color: #2c2b2b
        cursor: pointer
        img
            width: 70%
    .chat_content
        width: 280px
        height: 500px
        right: 0
        // border-radius: 0 0 0 15px
        background-color: #2c2b2b
        // box-shadow: 3px 3px 10px rgba(255, 255, 255, 0.2)
        display: flex
        flex-direction: column
        align-items: center
        .chat_top
            display: flex
            justify-content: center
            align-items: center
            width: 280px
            height: 60px
            // border: 1px solid red
            // background-color: rgba(248, 100, 34, 0.7)
            h1
                color: white
                font-size: 24px
                font-family: $bellota
            .chat_cross
                display: none
                @extend %cross
                .close_line, .close_line2
                    border-color: white
        .chat_message
            display: flex
            flex-direction: column
            border: 1px solid black
            height: 350px
            width: 90%
            margin: 10px 0
            background-color: #fff
            border-radius: 5px
            padding: 5px
            overflow-y: auto
            // box-shadow: 3px 3px rgba(0,0,0,0.1) inset
            .cm_content
                display: flex
                align-items: center
                margin-bottom: 10px
                .img
                    width: 55px
                    height: 55px
                    border: 1px solid $white
                    border-radius: 50%
                    overflow: hidden
                    img
                        width: 100%
                span
                    width: 70%
                    @include font_style(16px,white)
                    letter-spacing: 1px
                    padding: 5px
                    background-color: $blue
                    border-radius: 5px
                    margin: 0 5px
                    margin-top: 20px
                .chat_span
                    background-color: $orange
            .cm_content_inverse
                flex-direction: row-reverse
        .chat_input
            display: flex
            justify-content: center
            align-items: center
            width: 95%
            position: relative
            input
                margin-top: 10px
                width: 100%
                height: 30px
                border-radius: 5px
                border: 1px solid #1d1c1c
                padding-left: 10px
            img
                position: absolute
                right: 5px
                top: 15px
                cursor: pointer
                width: 30px

.-open
    right: 0

@media screen and ( max-width: 768px )
    .chat
        display: none
        bottom: 80%
        right: 50%
        transform: translateX(50%)
        .chat_mark
            display: none
        .chat_content
            width: 360px
            .chat_top
                position: relative
                .chat_cross
                    display: block
                    top: 30px
                    right: -30px


.-display
    display: block