@import "./base/_var"
@import "./module/_function"





.header
    .hd_black
        .menber_btn
            .signin_btn
                opacity: 0
        .menber_head
            display: block


@keyframes rotate
    0%
        transform: rotate(0deg) scale(1)
    40%
        transform: rotate(360deg) scale(1.2)
    80%
        transform: rotate(0deg) scale(1)
    100%
        transform: rotate(0deg) scale(1)

.main_box
    // border: 1px solid red
    width: 1200px
    margin: 0 auto
    margin-top: 2%
    margin-bottom: 2%
    display: flex
    flex-direction: column
    .top_box
        // border: 1px solid red
        width: 100%
        // height: 40%
        display: flex
        flex-direction: column
        background-color: #fff
        .top_bgc
            margin: 0
            padding: 0
            img
                width: 100%
        .top_content
            // background-color: white
            display: flex
            flex-direction: column
            .personal_info
                display: flex
                // border: 1px solid red
                width: 100%
                padding-left: 3%
                .personal_img
                    margin-top: -5%
                    // margin-left: 2%
                    width: 120px
                    height: 120px
                    border-radius: 50%
                    border: 2px solid white
                    cursor: pointer
                    z-index: 1000
                    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1)
                    // position: relative
                    overflow: hidden
                    &:hover
                        .pic_bgc
                            margin-top: -50%
                    .pic_bgc
                        position: relative
                        width: 116px
                        margin: 0 auto
                        height: 50%
                        transition-property: all
                        transition-duration: .2s
                        background-color: rgba(0, 0, 0, 0.7)
                        // margin-top: -50%
                        z-index: 100
                        color: white
                        text-align: center
                        font-size: 20px
                        line-height: 50px
                        font-weight: 500
                    img
                        width: 100%
                        height: 100%
                h2
                    font-weight: 500
                    color: $black
                    margin-left: 2%
                    font-size: 28px
                    white-space: nowrap
                    // margin-top: 1%
                    padding-right: 10%
                .set_btn
                    width: 100px
                    height: 50px
                    background-color: #f9f7f2
                    margin: auto 0
                    // margin-left: 65%
                    border-radius: 10px
                    display: flex
                    justify-content: space-around
                    align-items: center
                    cursor: pointer
                    border: .5px solid #e2e0db
                    padding: 0 2px
                    &:hover
                        img
                            animation: rotate 2s infinite forwards
                    img
                        height: 50%
                        // margin-left: -20%
                    span
                        @include font_style(20px,$black,nowrap)
                        
            .pags
                display: flex
                .span_top
                    margin: 1% 2%
                    margin-bottom: 0
                    &:hover
                        .line
                            opacity: 1
                    span
                        color: #6d6d6d
                        font-size: 18px
                        font-weight: 500
                        cursor: pointer
                        transition-property: all
                        transition-duration: .3s
                    .line
                        margin-top: 25px
                        border: 2px solid #6d6d6d
                        opacity: 0
                        transition-property: all
                        transition-duration: .3s
                .change_color
                    span
                        color: $orange
                    .line
                        border: 2px solid $orange
                        opacity: 1
    .bottom_box
        display: flex
        width: 100%
        justify-content: space-between
        flex-wrap: wrap
        .left_box, .right_box
            background-color: #fff
            // width: 48%
            margin-top: 3%
            // border: 1px solid red
            // height: 200px
        .left_box
            width: 68%
            .box1
                display: flex
                justify-content: center
                width: 100%
                align-items: center
                img
                    width: 40%
                    // margin-left: -40%
                .recipe_push
                    display: flex
                    flex-direction: column
                    // margin-top: -15%
                    margin-left: 2%
                    h2
                        color: $black
                        font-weight: 500
                        white-space: nowrap
                    span
                        color: #6d6d6d
                    a
                        text-decoration: none
                    .recipe_btn
                        background-color: $orange
                        width: 120px
                        height: 40px
                        margin: 0 auto
                        margin-top: 20%
                        margin-bottom: 5%
                        line-height: 40px
                        text-align: center
                        color: white
                        border-radius: 5px
                        cursor: pointer
            .box2
                display: flex
                flex-direction: column
                width: 80%
                margin: 0 auto
                justify-content: space-between
                padding-top: 2%
                .card
                    width: 100%
                    display: flex
                    // border-top: .5px solid $black
                    margin-bottom: 1%
                    cursor: pointer
                    transition-property: all
                    transition-duration: .3s
                    &:hover
                        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1)
                    .img
                        // border: 1px solid red
                        width: 40%
                        margin: 2% 0
                        margin-right: 2%
                        font-size: 0
                        img
                            width: 100%
                    .card_box
                        width: 55%
                        display: flex
                        flex-direction: column
                        h2
                            margin: 0
                            padding: 0
                            color: $black
                            font-weight: 500
                        p
                            margin: 0
                            // margin-top: 2%
                            padding: 0
                            color: #6d6d6d
                            font-size: 16px
                            margin-bottom: 2%
                        span
                            margin-right: 2%
                            line-height: 24px
                            font-weight: 300
                            font-family: $notoserif
                            color: $black
                            font-size: 14px
            .box_none
                display: none
        .right_box
            width: 30%
            height: 200px
            display: flex
            flex-direction: column
            // align-items: center
            h2
                font-weight: 500
                color: $black
                font-size: 20px
                margin: 2% 0
                margin-left: 5%
            .line
                border: .25px solid #dfdddd
            .other_box
                display: flex
                justify-content: center
                align-items: center
                margin-top: 10%
                .span_r
                    display: flex
                    flex-direction: column
                    margin-left: 10%
                    margin-right: 10%
                    align-items: center
                    span
                        font-size: 18px
                        color: $black
                        white-space: nowrap
                    .grey
                        color: #6d6d6d
            a
                width: 100%
                text-decoration: none
                color: $black
                margin: 0 auto
                // margin-left: 5%
                // border: 1px solid red
                margin-top: 5%
                word-wrap: break-word
                &:hover
                    color: $orange

.member_data
    position: absolute
    width: 600px
    // height: 600px
    background-color: #2A2A2A
    z-index: 100000
    top: 15%
    left: 50%
    transform: translate(-50%) scale(0)
    @include transition_set(all,.3s)
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.7)
    .member_close
        @extend %cross
    h1
        @include font_style(32px,#e6c0a6,500,nowrap)
        letter-spacing: 4px
    form
        width: 90%
        display: flex
        flex-direction: column
        border: 4px solid #e6c0a6
        padding: 10px
        padding-bottom: 0
        margin-bottom: 20px
        label
            display: flex
            justify-content: flex-start
            align-items: center
            font-size: 20px
            color: #e6c0a6
            margin-bottom: 30px
            .input
                display: flex
                align-items: center
                .member_ball
                    margin-left: 10px
                    width: 20px
                    height: 20px
                #name, #member_id, #birthday, #addres, #phone, #email
                    margin-left: 10px
                    width: 200px
                    height: 20px
                    font-size: 13px
                    color: $black
                #birthday
                    width: 150px
                    font-size: 16px
                #addres
                    width: 250px
                .member_span
                    font-size: 12px
                    margin-left: 10px
                    // background-color: red
                    padding: 4px 10px
                    border-radius: 5px
                    margin-top: -1px
                .member_span_red
                    background-color: #b81919
                    // width: 20px
                .member_span_green
                    background-color: green
                    // width: 20px
        .member_set_btn
            width: 100px
            height: 40px
            margin: 0 auto
            margin-bottom: 20px
            border-radius: 5px
            background-color: #e6c0a6
            border: 0
            cursor: pointer
            color: $black
            font-size: 18px
            font-family: $notosans
            @include transition_set(all,.3s)
            &:hover
                background-color: $orange
                color: white

.recipe_write
    position: absolute
    width: 600px
    // height: 600px
    background-color: #2A2A2A
    z-index: 100000
    top: 15%
    left: 50%
    transform: translate(-50%) scale(0)
    @include transition_set(all,.3s)
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.7)
    .recipew_close
        @extend %cross
    h1
        @include font_style(32px,#e6c0a6,500,nowrap)
        letter-spacing: 4px
    form
        width: 90%
        display: flex
        flex-direction: column
        border: 4px solid #e6c0a6
        padding: 10px
        padding-bottom: 0
        margin-bottom: 20px
        label
            display: flex
            flex-direction: column
            font-size: 24px
            color: #e6c0a6
            margin-bottom: 10px
            position: relative
            .warning
                font-size: 12px
                // margin-left: 10px
                width: 200px
                // background-color: red
                padding: 4px 10px
                border-radius: 5px
                margin-top: 10px
            .warning_red
                background-color: #b81919
            input
                width: 460px
                height: 25px
                margin-top: 10px
                padding-left: 10px
                font-size: 13px
                color: $black
                border-radius: 5px
                border: 0px
            .rw_plus
                position: absolute
                left: 12%
                top: 5px
                border: 1px solid #e6c0a6
                border-radius: 5px
                padding: 0 5px
                font-size: 20px
                cursor: pointer
                +transition_set(all,.3s)
                &:hover
                    color: $orange
                    transform: scale(1.2)
                    border-color: $orange
            .rw_minus
                left: 24%
            .step
                display: flex
                align-items: center
                margin-top: 10px
                .step_span
                    padding-left: 10px
                    padding-right: 5px
                    font-size: 16px
                    color: $orange
                    margin-right: 5px
                    cursor: pointer
                .rw_step
                    height: 20px
                    width: 400px
                    margin-top: 0px
            #rw_textarea
                border-radius: 10px
                width: 470px
                margin-top: 10px
        .button
            display: flex
            justify-content: center
            margin-top: 20px
            .rw_btn
                width: 100px
                height: 40px
                margin: 0 auto
                margin-bottom: 20px
                border-radius: 5px
                background-color: #e6c0a6
                border: 0
                cursor: pointer
                color: $black
                font-size: 18px
                font-family: $notosans
                @include transition_set(all,.3s)
                &:hover
                    background-color: $orange
                    color: white



.-open_member
    transform: translate(-50%) scale(1)



@media screen and ( max-width: 1199px ) and ( min-width: 1024px )
    .main_box
        width: 95%
    

@media screen and ( max-width: 1023px ) and ( min-width: 769px )
    .main_box
        width: 95%
        .top_box
            .top_content
                .personal_info
                    .personal_img
                        width: 100px
                        height: 100px
                        .pic_bgc
                            width: 94px
        .bottom_box
            .right_box, .left_box
                width: 100%
            .right_box
                .other_box
                    margin-top: 3%
                a
                    width: auto
                    margin-top: 3%
                    margin-bottom: 3%


@media screen and ( max-width: 768px )
    body
        overflow-x: hidden
    // .chat
    //     display: none
    .main_box
        padding-top: 90px
        width: 95%
        // min-height: 1400px
        .top_box
            .top_content
                .personal_info
                    .personal_img
                        width: 80px
                        height: 80px
                        .pic_bgc
                            width: 74px
                    h2
                        font-size: 28px
                .pags
                    justify-content: space-around
        .bottom_box
            .right_box, .left_box
                width: 100%
            .left_box
                .box1
                    img
                        width: 50%
                    .recipe_push
                        h2
                            font-size: 20px
                            white-space: pre-wrap
                        span
                            font-size: 12px
                .box2
                    width: 95%
                    .card
                        .card_box
                            span
                                display: none
            .right_box
                .other_box
                    margin-top: 3%
                a
                    width: auto
                    margin-top: 3%
                    margin-bottom: 3%
    .member_data
        max-width: 600px
        width: 100%
        border-radius: 0
        top: 90px
        form
            label
                // font-size: 14px
                flex-direction: column
                align-items: flex-start
                margin-bottom: 5px
                .input
                    span
                        font-size: 10px
                        margin-top: 5px
                    #name, #member_id, #birthday, #addres, #phone, #email
                        margin-left: 0
                        width: 150px
            .member_set_btn
                margin-top: 5%
