$bellota: 'Bellota', cursive
$oswald: 'Oswald', sans-serif
$notosans: 'Noto Sans TC', sans-serif
$notoserif: 'Noto Serif TC', serif
$orange: #F86422
$bgcgrey: rgba(204, 203, 203, 0.37)
$black: #2A2A2A
$white: #c2bebe
$blue: #338fe6
$search_bgc: #515151
$card_word_color: #06041d

*
    font-family: 'Noto Sans TC', '微軟正黑體', "Times New Roman", sans-serif


body,html
    margin: 0
    padding: 0  
    position: relative

body
    background-color: $bgcgrey
    // z-index: 0